[gd_scene load_steps=8 format=3 uid="uid://ctkshhrdu8htp"]

[ext_resource type="Script" uid="uid://b857egeg6soig" path="res://scenes/MenuPrincipal.gd" id="1_6y6qh"]
[ext_resource type="Texture2D" uid="uid://dtniwxynnepvd" path="res://src/picture/WhatsApp Image 2025-04-07 at 12.14.32.jpeg" id="2_mk4g1"]
[ext_resource type="Texture2D" uid="uid://djbnpmukxryuw" path="res://src/picture/WhatsApp Image 2025-04-08 at 12.28.07.jpeg" id="6_qcl6i"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iep14"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_486ty"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w5ui5"]

[sub_resource type="FontVariation" id="FontVariation_iep14"]

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 74.0
offset_top = 8.0
offset_right = 114.0
offset_bottom = 48.0
script = ExtResource("1_6y6qh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -9.0
offset_right = -70.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(28.5692, 10.8279)
texture = ExtResource("2_mk4g1")
expand_mode = 5
stretch_mode = 5

[node name="HardModeButton" type="Button" parent="TextureRect"]
modulate = Color(0.264967, 0.604252, 0.509705, 1)
layout_mode = 0
offset_left = 13.7325
offset_top = 20.5343
offset_right = 2840.73
offset_bottom = 1044.53
scale = Vector2(0.00452299, 0.00612175)
theme_override_font_sizes/font_size = 500
theme_override_styles/normal = SubResource("StyleBoxTexture_iep14")
action_mode = 0
text = "Hard Mode "

[node name="StartButton" type="Button" parent="TextureRect"]
modulate = Color(0.97633, 0.278009, 0.512652, 1)
layout_mode = 0
offset_left = -802.471
offset_top = -123.108
offset_right = 1925.64
offset_bottom = 900.892
scale = Vector2(0.00465345, 0.00586363)
pivot_offset = Vector2(819.955, 152.723)
theme_override_font_sizes/font_size = 500
theme_override_styles/normal = SubResource("StyleBoxTexture_486ty")
text = "Start Game"

[node name="QuitButton" type="Button" parent="TextureRect"]
modulate = Color(0.92549, 0.670588, 0.364706, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.094
anchor_right = 0.363
anchor_bottom = 0.14
offset_left = 3.83735
offset_top = 30.409
offset_right = 2603.32
offset_bottom = 1051.65
scale = Vector2(0.0048442, 0.00620509)
theme_override_font_sizes/font_size = 500
theme_override_styles/normal = SubResource("StyleBoxTexture_w5ui5")
text = "Quit Game"

[node name="logo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -70.0
offset_top = -1.0
offset_right = 954.0
offset_bottom = 1023.0
scale = Vector2(0.130641, 0.120035)
texture = ExtResource("6_qcl6i")

[node name="HardModeLabel" type="Label" parent="."]
modulate = Color(0.0106, 0.53, 0.495373, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 14.0965
anchor_top = 3.69544
anchor_right = 17.7465
anchor_bottom = 3.69544
offset_left = -224.859
offset_top = -2.81761
offset_right = -184.859
offset_bottom = 31.1824
rotation = -0.00184228
scale = Vector2(1.72743, 1.75276)
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_fonts/font = SubResource("FontVariation_iep14")
theme_override_font_sizes/font_size = 24
text = "Hard Mode: OFF"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="TextureRect/HardModeButton" to="." method="_on_hard_mode_pressed"]
[connection signal="pressed" from="TextureRect/StartButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="TextureRect/QuitButton" to="." method="_on_quit_pressed"]
