[gd_scene load_steps=3 format=3 uid="uid://cbmcpf5rels5e"]

[ext_resource type="Script" path="res://src/script/option_screen.gd" id="1_v464q"]
[ext_resource type="Script" path="res://src/script/volume_slider.gd" id="2_csv7x"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v464q")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 179.0
offset_top = 140.0
offset_right = 907.0
offset_bottom = 757.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Volume Control"

[node name="Volume_Slider" type="HSlider" parent="VBoxContainer/Label"]
layout_mode = 2
offset_left = 13.0
offset_top = 81.0
offset_right = 741.0
offset_bottom = 97.0
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("2_csv7x")
bus_name = "Music"

[node name="Back" type="Button" parent="."]
layout_mode = 2
offset_left = 178.0
offset_top = 486.0
offset_right = 906.0
offset_bottom = 597.0
theme_override_font_sizes/font_size = 75
text = "Back"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
