[gd_scene load_steps=51 format=3 uid="uid://p6o118v3g1bq"]

[ext_resource type="PackedScene" uid="uid://nwb7u3upihmm" path="res://kenney_hexagon-kit/Models/FBX format/grass.fbx" id="1_owltj"]
[ext_resource type="PackedScene" uid="uid://bxjy4yjqu7x78" path="res://kenney_hexagon-kit/Models/FBX format/building-castle.fbx" id="2_cftjr"]
[ext_resource type="PackedScene" uid="uid://dvsqqiduva38w" path="res://kenney_hexagon-kit/Models/FBX format/building-house.fbx" id="2_hwf7m"]
[ext_resource type="PackedScene" uid="uid://nagxp2anmklh" path="res://kenney_hexagon-kit/Models/FBX format/building-dock.fbx" id="3_hm5ni"]
[ext_resource type="PackedScene" uid="uid://ddhx7finsxj8t" path="res://kenney_hexagon-kit/Models/GLB format/grass-hill.glb" id="5_15atu"]
[ext_resource type="ArrayMesh" uid="uid://7spjqkxtdaag" path="res://kenney_hexagon-kit/Models/OBJ format/building-market.obj" id="6_ocrkd"]
[ext_resource type="ArrayMesh" uid="uid://cl70p13rq65ne" path="res://kenney_hexagon-kit/Models/OBJ format/building-mine.obj" id="7_led6p"]
[ext_resource type="ArrayMesh" uid="uid://co64ngix0fr8w" path="res://kenney_hexagon-kit/Models/OBJ format/water-rocks.obj" id="9_wekac"]
[ext_resource type="ArrayMesh" uid="uid://b57ojtk5jr6y7" path="res://kenney_hexagon-kit/Models/OBJ format/water.obj" id="10_4duao"]
[ext_resource type="PackedScene" uid="uid://bu7h7fe7iueh0" path="res://kenney_hexagon-kit/Models/GLB format/path-straight.glb" id="11_ccre0"]
[ext_resource type="ArrayMesh" uid="uid://dgljwjlgks6nm" path="res://kenney_hexagon-kit/Models/OBJ format/grass-forest.obj" id="14_14evj"]
[ext_resource type="ArrayMesh" uid="uid://d2vp5mggia74n" path="res://kenney_hexagon-kit/Models/OBJ format/dirt-lumber.obj" id="15_003fv"]
[ext_resource type="ArrayMesh" uid="uid://dsuacvvcfx4jy" path="res://kenney_hexagon-kit/Models/OBJ format/building-wizard-tower.obj" id="16_pfjxp"]
[ext_resource type="ArrayMesh" uid="uid://c670ft67wfd1d" path="res://kenney_hexagon-kit/Models/OBJ format/building-watermill.obj" id="17_dr03e"]
[ext_resource type="ArrayMesh" uid="uid://br6p3ngm6xfp8" path="res://kenney_hexagon-kit/Models/OBJ format/building-sheep.obj" id="18_4hs1l"]
[ext_resource type="PackedScene" uid="uid://5friqrg03lxc" path="res://kenney_hexagon-kit/Models/FBX format/building-mill.fbx" id="18_sjd1n"]
[ext_resource type="ArrayMesh" uid="uid://w3jfh45srd4t" path="res://kenney_hexagon-kit/Models/OBJ format/building-port.obj" id="19_81ekn"]
[ext_resource type="PackedScene" uid="uid://bodmaois16tqo" path="res://kenney_hexagon-kit/Models/GLB format/building-walls.glb" id="19_wtn6l"]
[ext_resource type="PackedScene" uid="uid://dfa3ptyuom42j" path="res://kenney_hexagon-kit/Models/GLB format/river-straight.glb" id="20_n818q"]
[ext_resource type="PackedScene" uid="uid://6dfl2nmg66kj" path="res://kenney_hexagon-kit/Models/GLB format/river-corner.glb" id="21_8m1ff"]
[ext_resource type="PackedScene" uid="uid://c57sxorieh5tr" path="res://kenney_hexagon-kit/Models/FBX format/water.fbx" id="22_mvxu4"]
[ext_resource type="PackedScene" uid="uid://bfh6pev0rhg8c" path="res://kenney_hexagon-kit/Models/GLB format/unit-ship-large.glb" id="23_n1yvg"]
[ext_resource type="ArrayMesh" uid="uid://dlcuyw1r5emak" path="res://kenney_hexagon-kit/Models/OBJ format/building-village.obj" id="25_0pdf4"]
[ext_resource type="ArrayMesh" uid="uid://tiwl54x5va5d" path="res://kenney_hexagon-kit/Models/OBJ format/building-smelter.obj" id="27_a7pnd"]
[ext_resource type="PackedScene" uid="uid://b58mnjpe0qeu8" path="res://kenney_hexagon-kit/Models/FBX format/building-archery.fbx" id="28_1k014"]
[ext_resource type="PackedScene" uid="uid://bfqsb0cqku277" path="res://kenney_hexagon-kit/Models/FBX format/building-mine.fbx" id="29_dvhbn"]
[ext_resource type="ArrayMesh" uid="uid://d3pkfs2f7jinr" path="res://kenney_hexagon-kit/Models/OBJ format/stone-mountain.obj" id="31_kmkhj"]
[ext_resource type="ArrayMesh" uid="uid://c06hvkdtyhvre" path="res://kenney_hexagon-kit/Models/OBJ format/path-start.obj" id="32_rn2gq"]
[ext_resource type="PackedScene" uid="uid://bvqy3akcp57xi" path="res://kenney_hexagon-kit/Models/FBX format/path-intersectionF.fbx" id="33_cm8kd"]
[ext_resource type="ArrayMesh" uid="uid://2y28ly03kd2k" path="res://kenney_hexagon-kit/Models/OBJ format/path-straight.obj" id="33_vldut"]
[ext_resource type="PackedScene" uid="uid://dx4nr01v2m4gi" path="res://kenney_hexagon-kit/Models/FBX format/building-cabin.fbx" id="34_d55ab"]
[ext_resource type="PackedScene" uid="uid://c3q1m0ks6p5tl" path="res://kenney_hexagon-kit/Models/FBX format/bridge.fbx" id="35_2v5f8"]
[ext_resource type="ArrayMesh" uid="uid://cg5lqte2b784w" path="res://kenney_hexagon-kit/Models/OBJ format/path-intersectionF.obj" id="35_yxlh2"]
[ext_resource type="PackedScene" uid="uid://bc583l6vibfv" path="res://kenney_hexagon-kit/Models/FBX format/stone-hill.fbx" id="36_nptp2"]
[ext_resource type="PackedScene" uid="uid://bl48mwbqbmk4w" path="res://kenney_hexagon-kit/Models/FBX format/unit-tower.fbx" id="37_ep0do"]
[ext_resource type="ArrayMesh" uid="uid://csdlhde8ob8p" path="res://kenney_hexagon-kit/Models/OBJ format/path-corner.obj" id="38_5wf5g"]
[ext_resource type="PackedScene" uid="uid://b4uyy88jbdx2a" path="res://kenney_hexagon-kit/Models/FBX format/unit-tree.fbx" id="38_cx36u"]
[ext_resource type="PackedScene" uid="uid://s7v8sxrop87r" path="res://kenney_hexagon-kit/Models/GLB format/building-house.glb" id="39_u2g36"]
[ext_resource type="PackedScene" uid="uid://dqcd0a8ntys4k" path="res://kenney_hexagon-kit/Models/GLB format/building-market.glb" id="40_3g7hk"]
[ext_resource type="PackedScene" uid="uid://b3t0qofgkap16" path="res://kenney_hexagon-kit/Models/GLB format/building-village.glb" id="41_ualro"]
[ext_resource type="PackedScene" uid="uid://d245vi0xtnw05" path="res://kenney_hexagon-kit/Models/GLB format/building-wall.glb" id="42_c3sbo"]
[ext_resource type="PackedScene" uid="uid://d3wxqm0vu5vhi" path="res://kenney_hexagon-kit/Models/GLB format/unit-house.glb" id="43_doups"]
[ext_resource type="PackedScene" uid="uid://6xkhucrdrknb" path="res://kenney_hexagon-kit/Models/GLB format/unit-mansion.glb" id="44_dnncn"]
[ext_resource type="PackedScene" uid="uid://ce3v6pt7tb3dw" path="res://kenney_hexagon-kit/Models/GLB format/unit-ship.glb" id="45_4km48"]
[ext_resource type="ArrayMesh" uid="uid://buskw8ygmxw8l" path="res://kenney_hexagon-kit/Models/OBJ format/unit-wall-tower.obj" id="46_6kud6"]
[ext_resource type="PackedScene" uid="uid://1nvo3fpg5t51" path="res://kenney_hexagon-kit/Models/GLB format/unit-wall-tower.glb" id="46_dhju1"]
[ext_resource type="PackedScene" uid="uid://bl8slec3cara1" path="res://kenney_platformer-kit/Models/GLB format/flag.glb" id="47_f01ru"]
[ext_resource type="PackedScene" uid="uid://rpfctiw36mxc" path="res://kenney_platformer-kit/Models/GLB format/button-round.glb" id="48_b0tdw"]
[ext_resource type="Script" uid="uid://dohtektbgmj5f" path="res://script/ile/button_interactif.gd" id="49_qnu1i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_28xe6"]
size = Vector3(10.2773, 1, 12.9289)

[node name="HexTile" type="Node3D"]

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
disable_mode = 2

[node name="grass" parent="." instance=ExtResource("1_owltj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.133938, 0, 0)

[node name="grass8" parent="." instance=ExtResource("1_owltj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37733, 0, -2.45325)

[node name="grass9" parent="." instance=ExtResource("1_owltj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0605257, 0, -1.59992)

[node name="grass6" parent="." instance=ExtResource("1_owltj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.444993, 0, -0.79354)

[node name="grass4" parent="." instance=ExtResource("1_owltj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.554408, 0, 0.731751)

[node name="grass5" parent="." instance=ExtResource("1_owltj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51469, 0, 0.811742)

[node name="grass12" parent="." instance=ExtResource("1_owltj")]
transform = Transform3D(0.997055, 0, -0.0766842, 0, 1, 0, 0.0766842, 0, 0.997055, -2.02939, 0, 1.58101)

[node name="grass10" parent="." instance=ExtResource("1_owltj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99782, 0, 3.26711)

[node name="grass13" parent="." instance=ExtResource("1_owltj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08008, 0, 3.26408)

[node name="grass11" parent="." instance=ExtResource("1_owltj")]
transform = Transform3D(0.999998, 0, 0.00174533, 0, 1, 0, -0.00174533, 0, 0.999998, -2.49059, 0, 2.45373)

[node name="grass32" parent="." instance=ExtResource("1_owltj")]
transform = Transform3D(0.999998, 0, 0.00174533, 0, 1, 0, -0.00174533, 0, 0.999998, -2.9879, 0, 4.87446)

[node name="grass33" parent="." instance=ExtResource("1_owltj")]
transform = Transform3D(0.999422, 0, 0.033975, 0, 1, 0, -0.033975, 0, 0.999422, -3.49355, 0, 4.04292)

[node name="grass16" parent="." instance=ExtResource("1_owltj")]
transform = Transform3D(0.999998, 0, 0.00174533, 0, 1, 0, -0.00174533, 0, 0.999998, -0.570104, 0, 4.08313)

[node name="grass19" parent="." instance=ExtResource("1_owltj")]
transform = Transform3D(0.999998, 0, 0.00174533, 0, 1, 0, -0.00174533, 0, 0.999998, 2.81536, 0, 3.14782)

[node name="grass29" parent="." instance=ExtResource("1_owltj")]
transform = Transform3D(0.999998, 0, 0.00174533, 0, 1, 0, -0.00174533, 0, 0.999998, 2.36021, 0, 4.03629)

[node name="grass30" parent="." instance=ExtResource("1_owltj")]
transform = Transform3D(0.999998, 0, 0.00174533, 0, 1, 0, -0.00174533, 0, 0.999998, 1.79102, 0, 4.80698)

[node name="grass25" parent="." instance=ExtResource("1_owltj")]
transform = Transform3D(0.999998, 0, 0.00174533, 0, 1, 0, -0.00174533, 0, 0.999998, 3.3065, 0, 2.30415)

[node name="grass26" parent="." instance=ExtResource("1_owltj")]
transform = Transform3D(0.999998, 0, 0.00174533, 0, 1, 0, -0.00174533, 0, 0.999998, 3.69323, 0, 1.51786)

[node name="grass27" parent="." instance=ExtResource("1_owltj")]
transform = Transform3D(0.999998, 0, 0.00174533, 0, 1, 0, -0.00174533, 0, 0.999998, 3.69323, 0, -0.152736)

[node name="grass28" parent="." instance=ExtResource("1_owltj")]
transform = Transform3D(0.999998, 0, 0.00174533, 0, 1, 0, -0.00174533, 0, 0.999998, 4.09784, 0, 0.674652)

[node name="grass2" parent="." instance=ExtResource("1_owltj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.390136, 0, 0.745957)

[node name="grass3" parent="." instance=ExtResource("1_owltj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.866, 0, 0)

[node name="grass7" parent="." instance=ExtResource("1_owltj")]
transform = Transform3D(-0.553304, 0, -0.832979, 0, 1, 0, 0.832979, 0, -0.553304, 1.38297, 0, -0.772781)

[node name="grass17" parent="." instance=ExtResource("1_owltj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.811529, 0, 4.81336)

[node name="grass21" parent="." instance=ExtResource("1_owltj")]
transform = Transform3D(0.999996, 0, 0.00267035, 0, 1, 0, -0.00267035, 0, 0.999996, 3.17909, 0, -0.980116)

[node name="grass14" parent="." instance=ExtResource("1_owltj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.44818, 0, 0.814185)

[node name="building-castle" parent="." instance=ExtResource("2_cftjr")]
transform = Transform3D(-0.650032, 0, 0.759907, 0, 1, 0, -0.759907, 0, -0.650032, -2.48839, 0, 0.796991)

[node name="building-castle2" parent="." instance=ExtResource("2_cftjr")]
transform = Transform3D(-0.514275, 0, -0.857625, 0, 1, 0, 0.857625, 0, -0.514275, -1.09355, 0, 0.0255717)

[node name="building-castle3" parent="." instance=ExtResource("2_cftjr")]
transform = Transform3D(-0.509132, 0, 0.860689, 0, 1, 0, -0.860689, 0, -0.509132, -0.966884, 0, -1.5644)

[node name="building-dock" parent="." instance=ExtResource("3_hm5ni")]
transform = Transform3D(-0.469472, 0, 0.882948, 0, 1, 0, -0.882948, 0, -0.469472, 1.35207, 0, 0.644318)

[node name="grass-hill2" parent="." instance=ExtResource("5_15atu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.107873, 0, 1.56)

[node name="grass-hill3" parent="." instance=ExtResource("5_15atu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9812, 0, 1.56)

[node name="grass-hill4" parent="." instance=ExtResource("5_15atu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41975, 0, 0.793684)

[node name="grass-hill5" parent="." instance=ExtResource("5_15atu")]
transform = Transform3D(0.990889, 0, -0.134678, 0, 1, 0, 0.134678, 0, 0.990889, -2.4125, 0, -2.41413)

[node name="grass-hill6" parent="." instance=ExtResource("5_15atu")]
transform = Transform3D(0.998933, 0, 0.0461823, 0, 1, 0, -0.0461823, 0, 0.998933, 5.58934, 0, 1.51289)

[node name="Building-market" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.109625, 0, 3.22168)
mesh = ExtResource("6_ocrkd")

[node name="Building-mine" type="MeshInstance3D" parent="."]
transform = Transform3D(0.992774, 0, -0.119998, 0, 1, 0, 0.119998, 0, 0.992774, 1.83263, 0, -0.161307)
mesh = ExtResource("7_led6p")

[node name="Water-rocks2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.58495, 0, 2.41979)
mesh = ExtResource("9_wekac")

[node name="Water3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.81366, 0, 1.5)
mesh = ExtResource("10_4duao")

[node name="Water5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.869795, 0, 1.5)
mesh = ExtResource("10_4duao")

[node name="Water4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 0, 0.65)
mesh = ExtResource("10_4duao")

[node name="Water6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79311, 0, 1.45921)
mesh = ExtResource("10_4duao")

[node name="Water7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14398, 0, 0.697455)
mesh = ExtResource("10_4duao")

[node name="Water2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36, 0, 2.3)
mesh = ExtResource("10_4duao")

[node name="water" parent="." instance=ExtResource("22_mvxu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84903, 0, 3.16483)

[node name="water4" parent="." instance=ExtResource("22_mvxu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.875352, 0, 3.16483)

[node name="water5" parent="." instance=ExtResource("22_mvxu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.400322, 0, 2.37451)

[node name="path-straight2" parent="." instance=ExtResource("11_ccre0")]
transform = Transform3D(0.193036, 0, -0.981191, 0, 1, 0, 0.981191, 0, 0.193036, -2.08917, 0.2, 2.41412)

[node name="Grass-forest3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999892, 0, 0.0147126, 0, 1, 0, -0.0147126, 0, 0.999892, -1.53896, -4.76837e-07, 2.42408)
mesh = ExtResource("14_14evj")

[node name="Grass-forest12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.76815, -4.76837e-07, 4.86822)
mesh = ExtResource("14_14evj")

[node name="Grass-forest16" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.66429, 0, 1.49051)
mesh = ExtResource("14_14evj")

[node name="Grass-forest22" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9795, 0, -3.21249)
mesh = ExtResource("14_14evj")

[node name="Grass-forest23" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.94165, 0, -1.59089)
mesh = ExtResource("14_14evj")

[node name="Grass-forest28" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.47048, 0, -0.797574)
mesh = ExtResource("14_14evj")

[node name="Grass-forest21" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.18748, 0, 2.32831)
mesh = ExtResource("14_14evj")

[node name="Grass-forest13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2619, -4.76837e-07, 5.6904)
mesh = ExtResource("14_14evj")

[node name="Grass-forest17" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.22852, -4.76837e-07, 5.6904)
mesh = ExtResource("14_14evj")

[node name="Grass-forest18" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.70149, -4.76837e-07, 4.85916)
mesh = ExtResource("14_14evj")

[node name="Grass-forest19" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2218, -4.76837e-07, 4.04539)
mesh = ExtResource("14_14evj")

[node name="Grass-forest20" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.71612, -4.76837e-07, 3.20857)
mesh = ExtResource("14_14evj")

[node name="Grass-forest14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.77426, -4.76837e-07, 6.39971)
mesh = ExtResource("14_14evj")

[node name="Grass-forest4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.98583, -4.76837e-07, 1.64618)
mesh = ExtResource("14_14evj")

[node name="Grass-forest8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999667, 0, 0.0257931, 0, 1, 0, -0.0257931, 0, 0.999667, -3.0299, -4.76837e-07, 0.00353014)
mesh = ExtResource("14_14evj")

[node name="Grass-forest5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.92651, -4.76837e-07, 3.22082)
mesh = ExtResource("14_14evj")

[node name="Grass-forest6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.90216, -4.76837e-07, 4.93611)
mesh = ExtResource("14_14evj")

[node name="Grass-forest7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.94189, 0, 4.91129)
mesh = ExtResource("14_14evj")

[node name="Grass-forest10" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999893, 0, 0.0146253, 0, 1, 0, -0.0146253, 0, 0.999893, -1.99981, 0, 6.55964)
mesh = ExtResource("14_14evj")

[node name="Grass-forest25" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999893, 0, 0.0146253, 0, 1, 0, -0.0146253, 0, 0.999893, -2.88513, 0, 6.55964)
mesh = ExtResource("14_14evj")

[node name="Grass-forest26" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999893, 0, 0.0146253, 0, 1, 0, -0.0146253, 0, 0.999893, -4.40403, 0, 5.7901)
mesh = ExtResource("14_14evj")

[node name="Grass-forest27" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999893, 0, 0.0146253, 0, 1, 0, -0.0146253, 0, 0.999893, -3.8155, 0, 6.51955)
mesh = ExtResource("14_14evj")

[node name="Grass-forest24" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999893, 0, 0.0146253, 0, 1, 0, -0.0146253, 0, 0.999893, -1.51575, 0, 4.1352)
mesh = ExtResource("14_14evj")

[node name="Grass-forest9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.50051, 0, 5.74025)
mesh = ExtResource("14_14evj")

[node name="Grass-forest11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.558649, 0, 5.74025)
mesh = ExtResource("14_14evj")

[node name="Grass-forest15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.486, 0, 5.74025)
mesh = ExtResource("14_14evj")

[node name="Dirt-lumber" type="MeshInstance3D" parent="."]
transform = Transform3D(0.998585, 0, -0.0531726, 0, 1, 0, 0.0531726, 0, 0.998585, 3.28393, 0, 4.0088)
mesh = ExtResource("15_003fv")

[node name="Dirt-lumber2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.532817, 0, -0.84623, 0, 1, 0, 0.84623, 0, -0.532817, 3.77738, 0, 3.1657)
mesh = ExtResource("15_003fv")

[node name="Dirt-lumber3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.999871, 0, -0.0160214, 0, 1, 0, 0.0160214, 0, -0.999871, 4.20968, 0, 2.3435)
mesh = ExtResource("15_003fv")

[node name="Building-watermill" type="MeshInstance3D" parent="."]
transform = Transform3D(0.479152, 0, 0.877731, 0, 1, 0, -0.877731, 0, 0.479152, 0.394152, 0, 4.02912)
mesh = ExtResource("17_dr03e")

[node name="Building-sheep" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.370152, 0, -4.0997)
mesh = ExtResource("18_4hs1l")

[node name="Building-sheep3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.428431, 0, -0.903575, 0, 1, 0, 0.903575, 0, 0.428431, 5.0019, 0, -0.951847)
mesh = ExtResource("18_4hs1l")

[node name="Building-sheep5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.536402, 0, -0.843964, 0, 1, 0, 0.843964, 0, 0.536402, 5.61476, 0, -0.129445)
mesh = ExtResource("18_4hs1l")

[node name="Building-sheep4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.483649, 0, -0.875263, 0, 1, 0, 0.875263, 0, 0.483649, 4.53418, 0, -1.80333)
mesh = ExtResource("18_4hs1l")

[node name="Building-port" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3139, -4.76837e-07, 2.33354)
mesh = ExtResource("19_81ekn")

[node name="building-house" parent="." instance=ExtResource("2_hwf7m")]
transform = Transform3D(0.999236, 0, -0.0390854, 0, 1, 0, 0.0390854, 0, 0.999236, 0.843643, 0, -1.58455)

[node name="building-mill" parent="." instance=ExtResource("18_sjd1n")]
transform = Transform3D(0.444072, 0, 0.895991, 0, 1, 0, -0.895991, 0, 0.444072, 1.373, 0, 4.003)

[node name="building-walls2" parent="." instance=ExtResource("19_wtn6l")]
transform = Transform3D(0.996677, 0, -0.0814515, 0, 1, 0, 0.0814515, 0, 0.996677, -2.46747, 0, -0.739356)

[node name="river-straight4" parent="." instance=ExtResource("20_n818q")]
transform = Transform3D(-0.480576, 0, 0.876953, 0, 1, 0, -0.876953, 0, -0.480576, -2.99189, 0, 3.21218)

[node name="river-straight5" parent="." instance=ExtResource("20_n818q")]
transform = Transform3D(-0.999999, 0, -0.00129166, 0, 1, 0, 0.00129166, 0, -0.999999, -1.05463, 0, 4.91854)

[node name="river-corner5" parent="." instance=ExtResource("21_8m1ff")]
transform = Transform3D(-0.498518, 0, 0.866879, 0, 1, 0, -0.866879, 0, -0.498518, -3.48622, 0, 2.35076)

[node name="river-corner3" parent="." instance=ExtResource("21_8m1ff")]
transform = Transform3D(0.998811, 0, 0.0487453, 0, 1, 0, -0.0487453, 0, 0.998811, -0.0714223, 0, 4.89942)

[node name="river-corner4" parent="." instance=ExtResource("21_8m1ff")]
transform = Transform3D(0.472858, 0, -0.881138, 0, 1, 0, 0.881138, 0, 0.472858, -2.01819, 0, 4.90464)

[node name="unit-ship-large2" parent="." instance=ExtResource("23_n1yvg")]
transform = Transform3D(0.747346, 0, 0.664435, 0, 1, 0, -0.664435, 0, 0.747346, 0.996408, 0.1, 1.45508)

[node name="Building-village" type="MeshInstance3D" parent="."]
transform = Transform3D(0.491983, 0, -0.870605, 0, 1, 0, 0.870605, 0, 0.491983, 1.71936, 0, -1.58336)
mesh = ExtResource("25_0pdf4")

[node name="Building-village2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.877799, 0, 0.479029, 0, 1, 0, -0.479029, 0, 0.877799, 2.54767, 0, -2.96961)
mesh = ExtResource("25_0pdf4")

[node name="Building-wizard-tower2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.500121, 0, 0.865956, 0, 1, 0, -0.865956, 0, -0.500121, -4.42441, 0, 4.06729)
mesh = ExtResource("16_pfjxp")

[node name="Building-smelter" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.464008, 0, 0.885831, 0, 1, 0, -0.885831, 0, -0.464008, -0.11052, 0, -3.2614)
mesh = ExtResource("27_a7pnd")

[node name="Building-smelter2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.510092, 0, 0.86012, 0, 1, 0, -0.86012, 0, 0.510092, 3.61128, 0, -1.86458)
mesh = ExtResource("27_a7pnd")

[node name="Building-sheep2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999986, 0.00532323, 0, -0.00532323, 0.999986, -0.572242, 0, -4.09633)
mesh = ExtResource("18_4hs1l")

[node name="building-archery" parent="." instance=ExtResource("28_1k014")]
transform = Transform3D(-0.501465, 0, -0.865178, 0, 1, 0, 0.865178, 0, -0.501465, -3.42333, 0, 5.71948)

[node name="building-mine" parent="." instance=ExtResource("29_dvhbn")]
transform = Transform3D(-0.419088, 0, -0.907946, 0, 1, 0, 0.907946, 0, -0.419088, -1.06446, 0, 1.58242)

[node name="building-mine2" parent="." instance=ExtResource("29_dvhbn")]
transform = Transform3D(-0.50068, 0, 0.865633, 0, 1, 0, -0.865633, 0, -0.50068, -1.01687, 0, -3.19693)

[node name="building-mine3" parent="." instance=ExtResource("29_dvhbn")]
transform = Transform3D(0.998302, 0, 0.0582613, 0, 1, 0, -0.0582613, 0, 0.998302, 5.05278, 0, 0.688691)

[node name="Stone-mountain" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4879, 0, 2.42361)
mesh = ExtResource("31_kmkhj")

[node name="Stone-mountain3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.91829, 0, 3.22148)
mesh = ExtResource("31_kmkhj")

[node name="Stone-mountain5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.39571, 0, 4.04432)
mesh = ExtResource("31_kmkhj")

[node name="Stone-mountain6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.86215, 0, 3.15671)
mesh = ExtResource("31_kmkhj")

[node name="Stone-mountain2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.483833, 0, 0.875161, 0, 1, 0, -0.875161, 0, -0.483833, -4.96659, 0, 1.62486)
mesh = ExtResource("31_kmkhj")

[node name="Stone-mountain4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.440065, 0, 0.897966, 0, 1, 0, -0.897966, 0, -0.440065, -5.41366, 0, 2.44643)
mesh = ExtResource("31_kmkhj")

[node name="building-cabin2" parent="." instance=ExtResource("34_d55ab")]
transform = Transform3D(-0.436896, 0, -0.899511, 0, 1, 0, 0.899511, 0, -0.436896, 0.413618, 0, 5.71304)

[node name="building-cabin3" parent="." instance=ExtResource("34_d55ab")]
transform = Transform3D(0.533363, 0, -0.845886, 0, 1, 0, 0.845886, 0, 0.533363, 1.28417, 0, 5.65645)

[node name="bridge" parent="." instance=ExtResource("35_2v5f8")]
transform = Transform3D(0.521963, 0, -0.852969, 0, 1, 0, 0.852969, 0, 0.521963, -2.49324, 0, 4.06866)

[node name="bridge2" parent="." instance=ExtResource("35_2v5f8")]
transform = Transform3D(0.671889, 0, 0.740653, 0, 1, 0, -0.740653, 0, 0.671889, 0.0843618, -0.0382471, 4.6429)

[node name="stone-hill4" parent="." instance=ExtResource("36_nptp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.604213, -0.00711918, 7.34991)

[node name="stone-hill5" parent="." instance=ExtResource("36_nptp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0602, -0.00711918, 6.58524)

[node name="stone-hill6" parent="." instance=ExtResource("36_nptp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0868421, -0.00711918, 6.58524)

[node name="stone-hill8" parent="." instance=ExtResource("36_nptp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.391048, -0.00711918, 7.36198)

[node name="stone-hill7" parent="." instance=ExtResource("36_nptp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.913939, -0.00711918, 6.51431)

[node name="unit-tower" parent="." instance=ExtResource("37_ep0do")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.67923, 0, 3.84005)

[node name="unit-tower2" parent="." instance=ExtResource("37_ep0do")]
transform = Transform3D(0.66635, 0, -0.745639, 0, 1, 0, 0.745639, 0, 0.66635, -2.12406, 0, 5.26396)

[node name="unit-tower4" parent="." instance=ExtResource("37_ep0do")]
transform = Transform3D(0.66635, 0, -0.745639, 0, 1, 0, 0.745639, 0, 0.66635, 1.7329, 0, 5.03472)

[node name="unit-tower3" parent="." instance=ExtResource("37_ep0do")]
transform = Transform3D(0.66635, 0, -0.745639, 0, 1, 0, 0.745639, 0, 0.66635, -1.01769, 0, 2.98252)

[node name="unit-tree" parent="." instance=ExtResource("38_cx36u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5909, 0, 2.08878)

[node name="unit-tree4" parent="." instance=ExtResource("38_cx36u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.72018, 0, 1.6982)

[node name="unit-tree5" parent="." instance=ExtResource("38_cx36u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.97563, 0, 1.91797)

[node name="unit-tree6" parent="." instance=ExtResource("38_cx36u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.68557, 0, 1.34041)

[node name="unit-tree7" parent="." instance=ExtResource("38_cx36u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.71954, 0.21772, -1.32033)

[node name="unit-tree11" parent="." instance=ExtResource("38_cx36u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04076, 0.316326, -2.22172)

[node name="unit-tree20" parent="." instance=ExtResource("38_cx36u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89874, 0.139778, -1.00209)

[node name="unit-tree18" parent="." instance=ExtResource("38_cx36u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.30237, 0.316326, -2.64302)

[node name="unit-tree17" parent="." instance=ExtResource("38_cx36u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.23233, 0.096731, -2.8279)

[node name="unit-tree19" parent="." instance=ExtResource("38_cx36u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.29692, 0.265191, -0.853196)

[node name="unit-tree14" parent="." instance=ExtResource("38_cx36u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.556413, 0.189302, 0.78238)

[node name="unit-tree15" parent="." instance=ExtResource("38_cx36u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.195759, 0.189302, -0.386469)

[node name="unit-tree13" parent="." instance=ExtResource("38_cx36u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48143, 0.158293, -2.32318)

[node name="unit-tree16" parent="." instance=ExtResource("38_cx36u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.43295, 0.358195, -1.43023)

[node name="unit-tree12" parent="." instance=ExtResource("38_cx36u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08307, 0.316326, -2.22172)

[node name="unit-tree2" parent="." instance=ExtResource("38_cx36u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.41633, 0, 1.06374)

[node name="unit-tree3" parent="." instance=ExtResource("38_cx36u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.41633, 0, 0.59705)

[node name="building-house2" parent="." instance=ExtResource("39_u2g36")]
transform = Transform3D(-0.997382, 0, -0.0723151, 0, 1, 0, 0.0723151, 0, -0.997382, 2.76108, 0, -0.14929)

[node name="building-house3" parent="." instance=ExtResource("39_u2g36")]
transform = Transform3D(0.605391, 0, 0.795928, 0, 1, 0, -0.795928, 0, 0.605391, 4.07231, 0, -1.01265)

[node name="building-market2" parent="." instance=ExtResource("40_3g7hk")]
transform = Transform3D(-0.533733, 0, 0.845653, 0, 1, 0, -0.845653, 0, -0.533733, 2.71702, 0, -1.7865)

[node name="building-village2" parent="." instance=ExtResource("41_ualro")]
transform = Transform3D(0.5678, 0, 0.823166, 0, 1, 0, -0.823166, 0, 0.5678, 4.66394, 0, -0.165987)

[node name="building-wall2" parent="." instance=ExtResource("42_c3sbo")]
transform = Transform3D(0.509282, 0, -0.860599, 0, 1, 0, 0.860599, 0, 0.509282, -3.95486, 0, 0.038)

[node name="building-wall3" parent="." instance=ExtResource("42_c3sbo")]
transform = Transform3D(0.509732, 0, -0.860333, 0, 1, 0, 0.860333, 0, 0.509732, -3.41627, 0, -0.800618)

[node name="building-wall4" parent="." instance=ExtResource("42_c3sbo")]
transform = Transform3D(0.443087, 0, -0.896478, 0, 1, 0, 0.896478, 0, 0.443087, -2.91006, 0, -1.64197)

[node name="building-wall5" parent="." instance=ExtResource("42_c3sbo")]
transform = Transform3D(-0.52943, 0, -0.848353, 0, 1, 0, 0.848353, 0, -0.52943, -1.4399, 0, -2.40313)

[node name="unit-house2" parent="." instance=ExtResource("43_doups")]
transform = Transform3D(-0.952646, 0, -0.304083, 0, 1, 0, 0.304083, 0, -0.952646, -0.353421, 0.2, -2.27361)

[node name="unit-house3" parent="." instance=ExtResource("43_doups")]
transform = Transform3D(0.857661, 0, 0.514215, 0, 1, 0, -0.514215, 0, 0.857661, 1.29218, 0.2, -0.820304)

[node name="unit-house4" parent="." instance=ExtResource("43_doups")]
transform = Transform3D(-0.96207, 0, 0.272801, 0, 1, 0, -0.272801, 0, -0.96207, 1.7059, 0.170434, -2.6764)

[node name="unit-house5" parent="." instance=ExtResource("43_doups")]
transform = Transform3D(-0.885824, -0.0857299, 0.456032, -0.0730446, 0.996294, 0.0454079, -0.458236, 0.00691273, -0.888803, 3.16107, 0.2, -0.851193)

[node name="unit-mansion2" parent="." instance=ExtResource("44_dnncn")]
transform = Transform3D(-0.355972, 0, 0.934496, 0, 1, 0, -0.934496, 0, -0.355972, 1.70041, 0.2, -3.41317)

[node name="unit-ship2" parent="." instance=ExtResource("45_4km48")]
transform = Transform3D(0.816319, 0, -0.577601, 0, 1, 0, 0.577601, 0, 0.816319, 2.71248, 0.2, 1.099)

[node name="unit-wall-tower2" parent="." instance=ExtResource("46_dhju1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75626, 0.2, 0.837315)

[node name="unit-wall-tower4" parent="." instance=ExtResource("46_dhju1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.20532, 0.2, 0.837315)

[node name="unit-wall-tower3" parent="." instance=ExtResource("46_dhju1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70816, 0.2, 2.49101)

[node name="grass20" parent="." instance=ExtResource("1_owltj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5295, 0, -0.722)

[node name="grass23" parent="." instance=ExtResource("1_owltj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.549307, 0, -2.45559)

[node name="grass38" parent="." instance=ExtResource("1_owltj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.07752, 0, 0.0013876)

[node name="grass24" parent="." instance=ExtResource("1_owltj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.09211, 0, -2.37649)

[node name="grass34" parent="." instance=ExtResource("1_owltj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86951, 0, -3.28569)

[node name="grass36" parent="." instance=ExtResource("1_owltj")]
transform = Transform3D(0.776574, 0, -0.630026, 0, 1, 0, 0.630026, 0, 0.776574, 3.08696, 0, -2.53807)

[node name="grass39" parent="." instance=ExtResource("1_owltj")]
transform = Transform3D(-0.493213, 0, 0.869908, 0, 1, 0, -0.869908, 0, -0.493213, 1.79001, 0, -3.30346)

[node name="grass40" parent="." instance=ExtResource("1_owltj")]
transform = Transform3D(-0.872666, 0, 0.488317, 0, 1, 0, -0.488317, 0, -0.872666, 2.52988, 0, -3.04154)

[node name="grass31" parent="." instance=ExtResource("1_owltj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29044, 0, -2.45809)

[node name="grass35" parent="." instance=ExtResource("1_owltj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.30402, 0, -0.958527)

[node name="PathTile" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="PathTile" groups=["path"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PathTile/StaticBody3D"]
transform = Transform3D(0.926154, 0, -0.377146, 0, 1, 0, 0.377146, 0, 0.926154, -0.264633, -0.310611, 1.86145)
shape = SubResource("BoxShape3D_28xe6")

[node name="Path-start" type="MeshInstance3D" parent="PathTile"]
transform = Transform3D(0.479841, 0, 0.877355, 0, 1, 0, -0.877355, 0, 0.479841, 0.495374, 0.2, -2.49615)
mesh = ExtResource("32_rn2gq")
skeleton = NodePath("../..")

[node name="Path-straight" type="MeshInstance3D" parent="PathTile"]
transform = Transform3D(0.534883, 0, -0.844926, 0, 1, 0, 0.844926, 0, 0.534883, 0.54983, 0.2, -0.803308)
mesh = ExtResource("33_vldut")
skeleton = NodePath("../..")

[node name="Path-straight2" type="MeshInstance3D" parent="PathTile"]
transform = Transform3D(-0.688266, 0, -0.725459, 0, 1, 0, 0.725459, 0, -0.688266, 0.110946, 0.2, 0.442636)
mesh = ExtResource("33_vldut")
skeleton = NodePath("../..")

[node name="Path-straight4" type="MeshInstance3D" parent="PathTile"]
transform = Transform3D(-0.470873, 0, -0.882201, 0, 1, 0, 0.882201, 0, -0.470873, 3.42217, 0.2, 2.07138)
mesh = ExtResource("33_vldut")
skeleton = NodePath("../..")

[node name="Path-straight6" type="MeshInstance3D" parent="PathTile"]
transform = Transform3D(0.411148, 0, 0.911569, 0, 1, 0, -0.911569, 0, 0.411148, 3.83065, 0.2, 1.22754)
mesh = ExtResource("33_vldut")
skeleton = NodePath("../..")

[node name="Path-straight5" type="MeshInstance3D" parent="PathTile"]
transform = Transform3D(0.47115, 0, 0.882053, 0, 1, 0, -0.882053, 0, 0.47115, 2.95814, 0.2, 2.93001)
mesh = ExtResource("33_vldut")
skeleton = NodePath("../..")

[node name="Path-straight7" type="MeshInstance3D" parent="PathTile"]
transform = Transform3D(0.47115, 0, 0.882053, 0, 1, 0, -0.882053, 0, 0.47115, 2.49893, 0.2, 3.79932)
mesh = ExtResource("33_vldut")
skeleton = NodePath("../..")

[node name="Path-straight3" type="MeshInstance3D" parent="PathTile"]
transform = Transform3D(-0.996362, 0, -0.085226, 0, 1, 0, 0.085226, 0, -0.996362, 0.101089, 0.2, -0.790834)
mesh = ExtResource("33_vldut")
skeleton = NodePath("../..")

[node name="Path-intersectionF" type="MeshInstance3D" parent="PathTile"]
transform = Transform3D(0.28199, 0, -0.959417, 0, 1, 0, 0.959417, 0, 0.28199, 0.787406, 0.2, -0.265861)
mesh = ExtResource("35_yxlh2")
skeleton = NodePath("../..")

[node name="Path-corner" type="MeshInstance3D" parent="PathTile"]
transform = Transform3D(-0.488971, 0, -0.8723, 0, 1, 0, 0.8723, 0, -0.488971, 0.0258369, 0.2, -1.64648)
mesh = ExtResource("38_5wf5g")
skeleton = NodePath("../..")

[node name="Path-corner2" type="MeshInstance3D" parent="PathTile"]
transform = Transform3D(0.944023, -0.0022595, -0.329872, -0.00273865, 0.999888, -0.0146863, 0.329868, 0.0147676, 0.943912, -0.593, 0.2, 1.116)
mesh = ExtResource("38_5wf5g")
skeleton = NodePath("../..")

[node name="Path-corner4" type="MeshInstance3D" parent="PathTile"]
transform = Transform3D(-0.948404, 0.00205929, 0.317058, -0.00273865, 0.999888, -0.0146863, -0.317053, -0.0147968, -0.948293, -1.52, 0.2, 0.791155)
mesh = ExtResource("38_5wf5g")
skeleton = NodePath("../..")

[node name="Path-corner3" type="MeshInstance3D" parent="PathTile"]
transform = Transform3D(-0.758555, 0, -0.651609, 0, 1, 0, 0.651609, 0, -0.758555, -2.27372, 0.2, 1.44157)
mesh = ExtResource("38_5wf5g")
skeleton = NodePath("../..")

[node name="Path-corner5" type="MeshInstance3D" parent="PathTile"]
transform = Transform3D(0.92438, 0, -0.381474, 0, 1, 0, 0.381474, 0, 0.92438, -0.932, 0.2, 3.71272)
mesh = ExtResource("38_5wf5g")
skeleton = NodePath("../..")

[node name="Path-corner6" type="MeshInstance3D" parent="PathTile"]
transform = Transform3D(0.655071, 0, -0.755568, 0, 1, 0, 0.755568, 0, 0.655071, -0.327404, 0.2, -0.65239)
mesh = ExtResource("38_5wf5g")
skeleton = NodePath("../..")

[node name="Path-corner7" type="MeshInstance3D" parent="PathTile"]
transform = Transform3D(-0.984276, 0, 0.176638, 0, 1, 0, -0.176638, 0, -0.984276, -0.484141, 0.2, -0.823014)
mesh = ExtResource("38_5wf5g")
skeleton = NodePath("../..")

[node name="Path-corner9" type="MeshInstance3D" parent="PathTile"]
transform = Transform3D(0.304465, 0, 0.952524, 0, 1, 0, -0.952524, 0, 0.304465, 4.13605, 0.2, 0.414924)
mesh = ExtResource("38_5wf5g")
skeleton = NodePath("../..")

[node name="Path-corner8" type="MeshInstance3D" parent="PathTile"]
transform = Transform3D(0.999739, 0, 0.0228792, 0, 1, 0, -0.0228792, 0, 0.999739, 2.03027, 0.2, 4.67351)
mesh = ExtResource("38_5wf5g")
skeleton = NodePath("../..")

[node name="path-intersectionF" parent="PathTile" instance=ExtResource("33_cm8kd")]
transform = Transform3D(0.248369, 0, -0.968666, 0, 1, 0, 0.968666, 0, 0.248369, -1.86456, 0.2, 3.38583)

[node name="path-intersectionF2" parent="PathTile" instance=ExtResource("33_cm8kd")]
transform = Transform3D(0.710775, 0, -0.70342, 0, 1, 0, 0.70342, 0, 0.710775, 1.31585, 0.2, 4.78177)

[node name="path-intersectionF3" parent="PathTile" instance=ExtResource("33_cm8kd")]
transform = Transform3D(-0.542501, 0, 0.840056, 0, 1, 0, -0.840056, 0, -0.542501, 3.63651, 0.2, -0.237558)

[node name="Unit-wall-tower" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.93006, 0.189388, 0.0138211)
mesh = ExtResource("46_6kud6")

[node name="Unit-wall-tower2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.169788, 0.189388, -0.0202339)
mesh = ExtResource("46_6kud6")

[node name="flag2" parent="." instance=ExtResource("47_f01ru")]
transform = Transform3D(-0.396657, 0, 0.0516083, 0, 0.4, 0, -0.0516083, 0, -0.396657, -2.94336, 0.2, 5.16813)

[node name="flag3" parent="." instance=ExtResource("47_f01ru")]
transform = Transform3D(-0.0932832, 0, -0.388971, 0, 0.4, 0, 0.388971, 0, -0.0932832, 4.30272, 0.2, 1.00591)

[node name="flag4" parent="." instance=ExtResource("47_f01ru")]
transform = Transform3D(-0.201757, 0, -0.34539, 0, 0.4, 0, 0.34539, 0, -0.201757, 0.816768, 0.2, 0.303305)

[node name="button-round2" parent="." instance=ExtResource("48_b0tdw")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -3.38981, 0.2, 5.37099)
script = ExtResource("49_qnu1i")

[node name="button-round3" parent="." instance=ExtResource("48_b0tdw")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 4.39335, 0.2, 0.753184)
script = ExtResource("49_qnu1i")

[node name="button-round4" parent="." instance=ExtResource("48_b0tdw")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.994848, 0.2, 0.0712849)
script = ExtResource("49_qnu1i")
