[gd_scene load_steps=6 format=3 uid="uid://4wpoafow8ynr"]

[ext_resource type="PackedScene" uid="uid://p6o118v3g1bq" path="res://scenes/ile/HexTile.tscn" id="1_vlw4w"]
[ext_resource type="PackedScene" uid="uid://crdujk3mcn7h5" path="res://scenes/ile/player_3d.tscn" id="2_r1eei"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dy0um"]
sky_top_color = Color(0.122563, 0.466309, 0.732252, 1)
sky_horizon_color = Color(0.438259, 0.681174, 0.885804, 1)

[sub_resource type="Sky" id="Sky_nhqqq"]
sky_material = SubResource("ProceduralSkyMaterial_dy0um")

[sub_resource type="Environment" id="Environment_wruu6"]
background_mode = 2
sky = SubResource("Sky_nhqqq")
sky_custom_fov = 57.0

[node name="Node3D" type="Node3D"]

[node name="HexTile" parent="." instance=ExtResource("1_vlw4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.051, 0, -2.049)

[node name="Player3D" parent="." instance=ExtResource("2_r1eei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.552, 0.229, -4.657)
script = null

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.180308, 0.982356, -0.0496513, 0.0543033, 0.0404598, 0.997704, 0.98211, -0.18259, -0.04605, 2.26896, 4.30295, -4.3467)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wruu6")
