[gd_scene load_steps=2 format=3 uid="uid://cmjcgo8v4bpaj"]

[ext_resource type="Script" uid="uid://ca1qd1865wifm" path="res://script/ile/new_scene.gd" id="1_a4cnv"]

[node name="NewScene" type="Node3D"]
script = ExtResource("1_a4cnv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 3, 5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 0, 5, 0)
shadow_enabled = true

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
text = "Nouvelle Scène !
Appuyez sur ESC pour revenir"
font_size = 64

[node name="ReturnButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -60.0
offset_right = 75.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "Retour" 